{
  "name": "radar_screen_react",
  "version": "1.0.2",
  "description": "A React radar screen component for visualizing grid-based data with highlighting capabilities.",
  "author": {
    "email": "mohammad.hefny@gmail.com",
    "name": "Mohammad Said Hefny",
    "url": "https://github.com/HefnySco"
  },
  "main": "dist/jsc_mctrl_radar_screen.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/jsc_mctrl_radar_screen.js",
    "dev": "react-scripts start",
    "example": "react-scripts start example.js",
    "test": "node test/validation.js",
    "test:build": "npm run build && ls -la dist/",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": ["react", "radar", "screen", "grid", "visualization", "canvas", "component"],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "react-scripts": "^5.0.1"
  }
}
